# auth.js
AUTH_SECRET="GAxY7jzALHuMWZeRkKqlug3BeqeN0rCXzPblM2UQjKo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

# github
AUTH_GITHUB_ID=Ov23liCFMgmh74wsF5Uf
AUTH_GITHUB_SECRET=d4b19ae6cca49a7126495929c2e15968168da50a

#google
AUTH_GOOGLE_ID=20312617778-dujstr7krs38ugdl4v7vvs0rdb6p4in9.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# drizzle
AUTH_DRIZZLE_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

# cloudflare r2
R2_ACCESS_KEY_ID=aa8191af948da0b71a4a639377b8ae3c
R2_SECRET_ACCESS_KEY=e658cbe21a4e68643cad6af55211a645d822809d373a2733073e4184e1ac3de6
R2_BUCKET_NAME=next-saas
R2_ACCOUNT_ID=932fae277d0bc2a0fefa121d29c1c775
R2_VIEW_BASE_URL=https://pub-a6ecc086cb194e139cd126fe452f2560.r2.dev